<DOCTYPE html>
<html>
  <head>
    <title>CSS Anumation & Position</title>
    <style>
      #welcome{
        width: 650px;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }
    
      .welcome-image{
        width: 300px;
        height: 250px;
      }
      
      .welcome-image img{
        max-width: 100%;
        height: auto;
      }
      
      .welcome-info{
        width: 350px;
        height: 200px;
        background-color: orange;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      
    #content{
      width: 150px;
      height: 100px;
      background-color: lightgray;
      margin-top: 100px;
      margin-bottom: 100px;
      position: relative;
      left: 0px;
      animation-name: slide;
      animation-duration: 10s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 5s;
      
    }
    
    @keyframes slide{
        from{left: 0px;}
        to{left: 750px;}
    }
    
      
    </style>
  </head>
  <body>
    <!--CSS Relative & absolute-->
    <div id="welcome">
    <div class="welcome-image">
      <img src="Images/IMG-20200403-WA0024.jpg">
    </div>
    
    <div class="welcome-info">
      Some small content
    </div>
    </div>
    
    <marquee>This is a text</marquee>
    
    <div id="content">
      <h3>Heading</h3>
      <p>Some content</p>
    </div>
    
  </body>
</html>